// Code generated by mockery v2.43.1. DO NOT EDIT.

package mocks

import (
	domain "3soat-9-order-api/internal/domain"
	context "context"

	mock "github.com/stretchr/testify/mock"

	result "3soat-9-order-api/internal/usecase/result"
)

// ProcessPaymentPort is an autogenerated mock type for the ProcessPaymentPort type
type ProcessPaymentPort struct {
	mock.Mock
}

type ProcessPaymentPort_Expecter struct {
	mock *mock.Mock
}

func (_m *ProcessPaymentPort) EXPECT() *ProcessPaymentPort_Expecter {
	return &ProcessPaymentPort_Expecter{mock: &_m.Mock}
}

// ProcessPayment provides a mock function with given fields: ctx, order
func (_m *ProcessPaymentPort) ProcessPayment(ctx context.Context, order domain.Order) (*result.PaymentCreatedResult, error) {
	ret := _m.Called(ctx, order)

	if len(ret) == 0 {
		panic("no return value specified for ProcessPayment")
	}

	var r0 *result.PaymentCreatedResult
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, domain.Order) (*result.PaymentCreatedResult, error)); ok {
		return rf(ctx, order)
	}
	if rf, ok := ret.Get(0).(func(context.Context, domain.Order) *result.PaymentCreatedResult); ok {
		r0 = rf(ctx, order)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*result.PaymentCreatedResult)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, domain.Order) error); ok {
		r1 = rf(ctx, order)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProcessPaymentPort_ProcessPayment_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ProcessPayment'
type ProcessPaymentPort_ProcessPayment_Call struct {
	*mock.Call
}

// ProcessPayment is a helper method to define mock.On call
//   - ctx context.Context
//   - order domain.Order
func (_e *ProcessPaymentPort_Expecter) ProcessPayment(ctx interface{}, order interface{}) *ProcessPaymentPort_ProcessPayment_Call {
	return &ProcessPaymentPort_ProcessPayment_Call{Call: _e.mock.On("ProcessPayment", ctx, order)}
}

func (_c *ProcessPaymentPort_ProcessPayment_Call) Run(run func(ctx context.Context, order domain.Order)) *ProcessPaymentPort_ProcessPayment_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(domain.Order))
	})
	return _c
}

func (_c *ProcessPaymentPort_ProcessPayment_Call) Return(_a0 *result.PaymentCreatedResult, _a1 error) *ProcessPaymentPort_ProcessPayment_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *ProcessPaymentPort_ProcessPayment_Call) RunAndReturn(run func(context.Context, domain.Order) (*result.PaymentCreatedResult, error)) *ProcessPaymentPort_ProcessPayment_Call {
	_c.Call.Return(run)
	return _c
}

// NewProcessPaymentPort creates a new instance of ProcessPaymentPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewProcessPaymentPort(t interface {
	mock.TestingT
	Cleanup(func())
}) *ProcessPaymentPort {
	mock := &ProcessPaymentPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
