// Code generated by mockery v2.43.1. DO NOT EDIT.

package mocks

import (
	domain "3soat-9-order-api/internal/domain"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// CustomerClientPort is an autogenerated mock type for the CustomerClientPort type
type CustomerClientPort struct {
	mock.Mock
}

type CustomerClientPort_Expecter struct {
	mock *mock.Mock
}

func (_m *CustomerClientPort) EXPECT() *CustomerClientPort_Expecter {
	return &CustomerClientPort_Expecter{mock: &_m.Mock}
}

// Create provides a mock function with given fields: ctx, customer
func (_m *CustomerClientPort) Create(ctx context.Context, customer domain.Customer) error {
	ret := _m.Called(ctx, customer)

	if len(ret) == 0 {
		panic("no return value specified for Create")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, domain.Customer) error); ok {
		r0 = rf(ctx, customer)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CustomerClientPort_Create_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Create'
type CustomerClientPort_Create_Call struct {
	*mock.Call
}

// Create is a helper method to define mock.On call
//   - ctx context.Context
//   - customer domain.Customer
func (_e *CustomerClientPort_Expecter) Create(ctx interface{}, customer interface{}) *CustomerClientPort_Create_Call {
	return &CustomerClientPort_Create_Call{Call: _e.mock.On("Create", ctx, customer)}
}

func (_c *CustomerClientPort_Create_Call) Run(run func(ctx context.Context, customer domain.Customer)) *CustomerClientPort_Create_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(domain.Customer))
	})
	return _c
}

func (_c *CustomerClientPort_Create_Call) Return(_a0 error) *CustomerClientPort_Create_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *CustomerClientPort_Create_Call) RunAndReturn(run func(context.Context, domain.Customer) error) *CustomerClientPort_Create_Call {
	_c.Call.Return(run)
	return _c
}

// Get provides a mock function with given fields: ctx, document
func (_m *CustomerClientPort) Get(ctx context.Context, document string) (*domain.Customer, error) {
	ret := _m.Called(ctx, document)

	if len(ret) == 0 {
		panic("no return value specified for Get")
	}

	var r0 *domain.Customer
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (*domain.Customer, error)); ok {
		return rf(ctx, document)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) *domain.Customer); ok {
		r0 = rf(ctx, document)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Customer)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, document)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CustomerClientPort_Get_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Get'
type CustomerClientPort_Get_Call struct {
	*mock.Call
}

// Get is a helper method to define mock.On call
//   - ctx context.Context
//   - document string
func (_e *CustomerClientPort_Expecter) Get(ctx interface{}, document interface{}) *CustomerClientPort_Get_Call {
	return &CustomerClientPort_Get_Call{Call: _e.mock.On("Get", ctx, document)}
}

func (_c *CustomerClientPort_Get_Call) Run(run func(ctx context.Context, document string)) *CustomerClientPort_Get_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *CustomerClientPort_Get_Call) Return(_a0 *domain.Customer, _a1 error) *CustomerClientPort_Get_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *CustomerClientPort_Get_Call) RunAndReturn(run func(context.Context, string) (*domain.Customer, error)) *CustomerClientPort_Get_Call {
	_c.Call.Return(run)
	return _c
}

// NewCustomerClientPort creates a new instance of CustomerClientPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCustomerClientPort(t interface {
	mock.TestingT
	Cleanup(func())
}) *CustomerClientPort {
	mock := &CustomerClientPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
