// Code generated by mockery v2.43.1. DO NOT EDIT.

package mocks

import (
	domain "3soat-9-order-api/internal/domain"
	context "context"

	mock "github.com/stretchr/testify/mock"

	result "3soat-9-order-api/internal/usecase/result"
)

// PaymentClientGatewayPort is an autogenerated mock type for the PaymentClientGatewayPort type
type PaymentClientGatewayPort struct {
	mock.Mock
}

type PaymentClientGatewayPort_Expecter struct {
	mock *mock.Mock
}

func (_m *PaymentClientGatewayPort) EXPECT() *PaymentClientGatewayPort_Expecter {
	return &PaymentClientGatewayPort_Expecter{mock: &_m.Mock}
}

// Create provides a mock function with given fields: ctx, order
func (_m *PaymentClientGatewayPort) Create(ctx context.Context, order domain.Order) (*result.PaymentCreatedResult, error) {
	ret := _m.Called(ctx, order)

	if len(ret) == 0 {
		panic("no return value specified for Create")
	}

	var r0 *result.PaymentCreatedResult
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, domain.Order) (*result.PaymentCreatedResult, error)); ok {
		return rf(ctx, order)
	}
	if rf, ok := ret.Get(0).(func(context.Context, domain.Order) *result.PaymentCreatedResult); ok {
		r0 = rf(ctx, order)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*result.PaymentCreatedResult)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, domain.Order) error); ok {
		r1 = rf(ctx, order)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PaymentClientGatewayPort_Create_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Create'
type PaymentClientGatewayPort_Create_Call struct {
	*mock.Call
}

// Create is a helper method to define mock.On call
//   - ctx context.Context
//   - order domain.Order
func (_e *PaymentClientGatewayPort_Expecter) Create(ctx interface{}, order interface{}) *PaymentClientGatewayPort_Create_Call {
	return &PaymentClientGatewayPort_Create_Call{Call: _e.mock.On("Create", ctx, order)}
}

func (_c *PaymentClientGatewayPort_Create_Call) Run(run func(ctx context.Context, order domain.Order)) *PaymentClientGatewayPort_Create_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(domain.Order))
	})
	return _c
}

func (_c *PaymentClientGatewayPort_Create_Call) Return(_a0 *result.PaymentCreatedResult, _a1 error) *PaymentClientGatewayPort_Create_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *PaymentClientGatewayPort_Create_Call) RunAndReturn(run func(context.Context, domain.Order) (*result.PaymentCreatedResult, error)) *PaymentClientGatewayPort_Create_Call {
	_c.Call.Return(run)
	return _c
}

// NewPaymentClientGatewayPort creates a new instance of PaymentClientGatewayPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewPaymentClientGatewayPort(t interface {
	mock.TestingT
	Cleanup(func())
}) *PaymentClientGatewayPort {
	mock := &PaymentClientGatewayPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
