// Code generated by mockery v2.43.1. DO NOT EDIT.

package mocks

import (
	domain "3soat-9-order-api/internal/domain"
	context "context"

	mock "github.com/stretchr/testify/mock"

	uuid "github.com/google/uuid"
)

// ProductClientGatewayPort is an autogenerated mock type for the ProductClientGatewayPort type
type ProductClientGatewayPort struct {
	mock.Mock
}

type ProductClientGatewayPort_Expecter struct {
	mock *mock.Mock
}

func (_m *ProductClientGatewayPort) EXPECT() *ProductClientGatewayPort_Expecter {
	return &ProductClientGatewayPort_Expecter{mock: &_m.Mock}
}

// CheckProductExists provides a mock function with given fields: ctx, product
func (_m *ProductClientGatewayPort) CheckProductExists(ctx context.Context, product domain.Product) (*domain.Product, error) {
	ret := _m.Called(ctx, product)

	if len(ret) == 0 {
		panic("no return value specified for CheckProductExists")
	}

	var r0 *domain.Product
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, domain.Product) (*domain.Product, error)); ok {
		return rf(ctx, product)
	}
	if rf, ok := ret.Get(0).(func(context.Context, domain.Product) *domain.Product); ok {
		r0 = rf(ctx, product)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Product)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, domain.Product) error); ok {
		r1 = rf(ctx, product)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProductClientGatewayPort_CheckProductExists_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CheckProductExists'
type ProductClientGatewayPort_CheckProductExists_Call struct {
	*mock.Call
}

// CheckProductExists is a helper method to define mock.On call
//   - ctx context.Context
//   - product domain.Product
func (_e *ProductClientGatewayPort_Expecter) CheckProductExists(ctx interface{}, product interface{}) *ProductClientGatewayPort_CheckProductExists_Call {
	return &ProductClientGatewayPort_CheckProductExists_Call{Call: _e.mock.On("CheckProductExists", ctx, product)}
}

func (_c *ProductClientGatewayPort_CheckProductExists_Call) Run(run func(ctx context.Context, product domain.Product)) *ProductClientGatewayPort_CheckProductExists_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(domain.Product))
	})
	return _c
}

func (_c *ProductClientGatewayPort_CheckProductExists_Call) Return(_a0 *domain.Product, _a1 error) *ProductClientGatewayPort_CheckProductExists_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *ProductClientGatewayPort_CheckProductExists_Call) RunAndReturn(run func(context.Context, domain.Product) (*domain.Product, error)) *ProductClientGatewayPort_CheckProductExists_Call {
	_c.Call.Return(run)
	return _c
}

// Create provides a mock function with given fields: ctx, product
func (_m *ProductClientGatewayPort) Create(ctx context.Context, product domain.Product) error {
	ret := _m.Called(ctx, product)

	if len(ret) == 0 {
		panic("no return value specified for Create")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, domain.Product) error); ok {
		r0 = rf(ctx, product)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ProductClientGatewayPort_Create_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Create'
type ProductClientGatewayPort_Create_Call struct {
	*mock.Call
}

// Create is a helper method to define mock.On call
//   - ctx context.Context
//   - product domain.Product
func (_e *ProductClientGatewayPort_Expecter) Create(ctx interface{}, product interface{}) *ProductClientGatewayPort_Create_Call {
	return &ProductClientGatewayPort_Create_Call{Call: _e.mock.On("Create", ctx, product)}
}

func (_c *ProductClientGatewayPort_Create_Call) Run(run func(ctx context.Context, product domain.Product)) *ProductClientGatewayPort_Create_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(domain.Product))
	})
	return _c
}

func (_c *ProductClientGatewayPort_Create_Call) Return(_a0 error) *ProductClientGatewayPort_Create_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *ProductClientGatewayPort_Create_Call) RunAndReturn(run func(context.Context, domain.Product) error) *ProductClientGatewayPort_Create_Call {
	_c.Call.Return(run)
	return _c
}

// GetAll provides a mock function with given fields: ctx
func (_m *ProductClientGatewayPort) GetAll(ctx context.Context) ([]domain.Product, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for GetAll")
	}

	var r0 []domain.Product
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) ([]domain.Product, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) []domain.Product); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Product)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProductClientGatewayPort_GetAll_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetAll'
type ProductClientGatewayPort_GetAll_Call struct {
	*mock.Call
}

// GetAll is a helper method to define mock.On call
//   - ctx context.Context
func (_e *ProductClientGatewayPort_Expecter) GetAll(ctx interface{}) *ProductClientGatewayPort_GetAll_Call {
	return &ProductClientGatewayPort_GetAll_Call{Call: _e.mock.On("GetAll", ctx)}
}

func (_c *ProductClientGatewayPort_GetAll_Call) Run(run func(ctx context.Context)) *ProductClientGatewayPort_GetAll_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *ProductClientGatewayPort_GetAll_Call) Return(_a0 []domain.Product, _a1 error) *ProductClientGatewayPort_GetAll_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *ProductClientGatewayPort_GetAll_Call) RunAndReturn(run func(context.Context) ([]domain.Product, error)) *ProductClientGatewayPort_GetAll_Call {
	_c.Call.Return(run)
	return _c
}

// GetByCategory provides a mock function with given fields: ctx, productID
func (_m *ProductClientGatewayPort) GetByCategory(ctx context.Context, productID string) ([]domain.Product, error) {
	ret := _m.Called(ctx, productID)

	if len(ret) == 0 {
		panic("no return value specified for GetByCategory")
	}

	var r0 []domain.Product
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) ([]domain.Product, error)); ok {
		return rf(ctx, productID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) []domain.Product); ok {
		r0 = rf(ctx, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Product)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, productID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProductClientGatewayPort_GetByCategory_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetByCategory'
type ProductClientGatewayPort_GetByCategory_Call struct {
	*mock.Call
}

// GetByCategory is a helper method to define mock.On call
//   - ctx context.Context
//   - productID string
func (_e *ProductClientGatewayPort_Expecter) GetByCategory(ctx interface{}, productID interface{}) *ProductClientGatewayPort_GetByCategory_Call {
	return &ProductClientGatewayPort_GetByCategory_Call{Call: _e.mock.On("GetByCategory", ctx, productID)}
}

func (_c *ProductClientGatewayPort_GetByCategory_Call) Run(run func(ctx context.Context, productID string)) *ProductClientGatewayPort_GetByCategory_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *ProductClientGatewayPort_GetByCategory_Call) Return(_a0 []domain.Product, _a1 error) *ProductClientGatewayPort_GetByCategory_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *ProductClientGatewayPort_GetByCategory_Call) RunAndReturn(run func(context.Context, string) ([]domain.Product, error)) *ProductClientGatewayPort_GetByCategory_Call {
	_c.Call.Return(run)
	return _c
}

// GetByID provides a mock function with given fields: ctx, productID
func (_m *ProductClientGatewayPort) GetByID(ctx context.Context, productID uuid.UUID) (*domain.Product, error) {
	ret := _m.Called(ctx, productID)

	if len(ret) == 0 {
		panic("no return value specified for GetByID")
	}

	var r0 *domain.Product
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, uuid.UUID) (*domain.Product, error)); ok {
		return rf(ctx, productID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, uuid.UUID) *domain.Product); ok {
		r0 = rf(ctx, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Product)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, uuid.UUID) error); ok {
		r1 = rf(ctx, productID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProductClientGatewayPort_GetByID_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetByID'
type ProductClientGatewayPort_GetByID_Call struct {
	*mock.Call
}

// GetByID is a helper method to define mock.On call
//   - ctx context.Context
//   - productID uuid.UUID
func (_e *ProductClientGatewayPort_Expecter) GetByID(ctx interface{}, productID interface{}) *ProductClientGatewayPort_GetByID_Call {
	return &ProductClientGatewayPort_GetByID_Call{Call: _e.mock.On("GetByID", ctx, productID)}
}

func (_c *ProductClientGatewayPort_GetByID_Call) Run(run func(ctx context.Context, productID uuid.UUID)) *ProductClientGatewayPort_GetByID_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(uuid.UUID))
	})
	return _c
}

func (_c *ProductClientGatewayPort_GetByID_Call) Return(_a0 *domain.Product, _a1 error) *ProductClientGatewayPort_GetByID_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *ProductClientGatewayPort_GetByID_Call) RunAndReturn(run func(context.Context, uuid.UUID) (*domain.Product, error)) *ProductClientGatewayPort_GetByID_Call {
	_c.Call.Return(run)
	return _c
}

// GetByNumber provides a mock function with given fields: ctx, productNumber
func (_m *ProductClientGatewayPort) GetByNumber(ctx context.Context, productNumber int) (*domain.Product, error) {
	ret := _m.Called(ctx, productNumber)

	if len(ret) == 0 {
		panic("no return value specified for GetByNumber")
	}

	var r0 *domain.Product
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, int) (*domain.Product, error)); ok {
		return rf(ctx, productNumber)
	}
	if rf, ok := ret.Get(0).(func(context.Context, int) *domain.Product); ok {
		r0 = rf(ctx, productNumber)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Product)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, int) error); ok {
		r1 = rf(ctx, productNumber)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProductClientGatewayPort_GetByNumber_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetByNumber'
type ProductClientGatewayPort_GetByNumber_Call struct {
	*mock.Call
}

// GetByNumber is a helper method to define mock.On call
//   - ctx context.Context
//   - productNumber int
func (_e *ProductClientGatewayPort_Expecter) GetByNumber(ctx interface{}, productNumber interface{}) *ProductClientGatewayPort_GetByNumber_Call {
	return &ProductClientGatewayPort_GetByNumber_Call{Call: _e.mock.On("GetByNumber", ctx, productNumber)}
}

func (_c *ProductClientGatewayPort_GetByNumber_Call) Run(run func(ctx context.Context, productNumber int)) *ProductClientGatewayPort_GetByNumber_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(int))
	})
	return _c
}

func (_c *ProductClientGatewayPort_GetByNumber_Call) Return(_a0 *domain.Product, _a1 error) *ProductClientGatewayPort_GetByNumber_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *ProductClientGatewayPort_GetByNumber_Call) RunAndReturn(run func(context.Context, int) (*domain.Product, error)) *ProductClientGatewayPort_GetByNumber_Call {
	_c.Call.Return(run)
	return _c
}

// Update provides a mock function with given fields: ctx, product
func (_m *ProductClientGatewayPort) Update(ctx context.Context, product domain.Product) error {
	ret := _m.Called(ctx, product)

	if len(ret) == 0 {
		panic("no return value specified for Update")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, domain.Product) error); ok {
		r0 = rf(ctx, product)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ProductClientGatewayPort_Update_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Update'
type ProductClientGatewayPort_Update_Call struct {
	*mock.Call
}

// Update is a helper method to define mock.On call
//   - ctx context.Context
//   - product domain.Product
func (_e *ProductClientGatewayPort_Expecter) Update(ctx interface{}, product interface{}) *ProductClientGatewayPort_Update_Call {
	return &ProductClientGatewayPort_Update_Call{Call: _e.mock.On("Update", ctx, product)}
}

func (_c *ProductClientGatewayPort_Update_Call) Run(run func(ctx context.Context, product domain.Product)) *ProductClientGatewayPort_Update_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(domain.Product))
	})
	return _c
}

func (_c *ProductClientGatewayPort_Update_Call) Return(_a0 error) *ProductClientGatewayPort_Update_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *ProductClientGatewayPort_Update_Call) RunAndReturn(run func(context.Context, domain.Product) error) *ProductClientGatewayPort_Update_Call {
	_c.Call.Return(run)
	return _c
}

// NewProductClientGatewayPort creates a new instance of ProductClientGatewayPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewProductClientGatewayPort(t interface {
	mock.TestingT
	Cleanup(func())
}) *ProductClientGatewayPort {
	mock := &ProductClientGatewayPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
